<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="main.java.clinique.controller.DashboardController"
      spacing="20" alignment="CENTER_LEFT" styleClass="top-bar">

    <Label text="CLINIQUE SYSTEM" styleClass="header-title"/>
    <Pane HBox.hgrow="ALWAYS"/>
    <Button fx:id="btnMedecins" text=" Médecins" onAction="#handleMedecins"/> 
    <Button fx:id="btnPatients" text=" Patients" onAction="#handlePatients"/>
    <Button fx:id="btnSecretaires" text=" Secretaires"/>
    <Button fx:id="btnRendezvous" text=" Rendez-Vous" />
    <Button fx:id="btnConsultation" text=" Consultation" /> 
    <Button text="Déconnexion" onAction="#logout"/>
</HBox>
